{
	"extends": [
		"stylelint-config-standard",
		"stylelint-config-prettier",
		"stylelint-order-htmlacademy"
	],
	"plugins": ["stylelint-order"],
	"rules": {
		"indentation": "tab",
		"declaration-block-no-redundant-longhand-properties": null
	}
}
